		#rule = #params.rule,
		#pageInfo = #params.pageInfo,
		#searchengineConfig = #params.searchengineConfig,
		 
		#dataServiceWsdlUrl = #params.wsdl,
		#dataService = new cn.com.pengyue.vo.ws.WebService_Service(new java.net.URL(#dataServiceWsdlUrl),new javax.xml.namespace.QName("http://www.pengyue.com.cn/","WebService")).webServicePort,
		
		#searchUrl='http://www.afp.com/en/search/site/'+@java.net.URLEncoder@encode(#rule.enRuleInclude.trim(),'utf-8')+'/?page='+#pageInfo.pageNo,  
		
		#conn = @org.jsoup.Jsoup@connect(#searchUrl).maxBodySize(0).validateTLSCertificates(false),
		#conn = #conn.timeout(#searchengineConfig.onceTimeOut),
		#conn = #searchengineConfig.useProxy == 1 ? #conn.proxy(#searchengineConfig.proxyIp,#searchengineConfig.proxyPort) : #conn,
		#doc = #conn.get(),
		
#eles = #doc.select('.search-results .search-result'),
#eleSize = #eles.size(),
#results = new java.util.ArrayList(#eleSize),
#dateFormat = new java.text.SimpleDateFormat("dd/MM/yyyy - hh:mm",@java.util.Locale@US),
#forEles = :[
		#this < #eleSize ? (
			#ele=#eles.get(#this),
			#page= new cn.com.pengyue.vo.ws.Page(),
			#dateEle=#ele.select('.meta'),
			(#dateEle.size()>0?(
					#dateEle=#dateEle.get(0),
					#dateStr = #dateEle.text(),
					#dateStr = #dateStr.substring(0,19).trim(),
					#page.infoPushDate = #dateFormat.parse(#dateStr))
				:(#page.infoPushDate=new java.util.Date())),
			#page.title=#ele.select(' .title').get(0).text(),
			#page.contentDesc=#ele.select(' .result-body p').get(0).text(),
			#page.url=#ele.select(' .title a').get(0).attr('href'),
			#page.url=#page.url.startsWith('/')?("http://www.afp.com/"+#page.url):(#page.url),
			#page.rule=#rule.enRuleInclude.trim(),
			#page.ruleId=#rule.id,
			#page.searchengineId=#searchengineConfig.id,
			#page.domainName='法新社',
			#page.domain='www.afp.com',
		 	'下面这里是添加到数据库！',
			#dataService.savePage(#page),
			#results.add(#page),
			#forEles(#this+1)) 
		: 1 ],
#forEles(0),
#pageInfo.pageSize=10,
#totalEles = #doc.select(' .current-search-item .result'),
#pageInfo.totalSize = #totalEles.size()>0 ?( 
	@java.lang.Integer@valueOf(#totalEles.text().replaceAll('\\s+.*$','')))
	:10,
	@java.lang.System@out.println(#results.size()),
	#pageInfo.totalSize = #results.size()==0 ? 0 : #pageInfo.totalSize,
'成功解析到'+#results.size()+'条[totalSize]=['+#pageInfo.totalSize+']'