		#rule = #params.rule,
		#pageInfo = #params.pageInfo,
		#searchengineConfig = #params.searchengineConfig,
		
		#dataServiceWsdlUrl = #params.wsdl,
		#dataService = new cn.com.pengyue.vo.ws.WebService_Service(new java.net.URL(#dataServiceWsdlUrl),new javax.xml.namespace.QName("http://www.pengyue.com.cn/","WebService")).webServicePort,
		
		#searchUrl='http://www.dailymail.co.uk/home/search.html?offset='+#pageInfo.firstNo+'&size=50&sel=site&searchPhrase='+@java.net.URLEncoder@encode(#rule.enRuleInclude.trim(),'utf-8')+'&sort=recent&type=article&days=all&channel=news&channel=moneynews',
		
		#conn = @org.jsoup.Jsoup@connect(#searchUrl).maxBodySize(0).validateTLSCertificates(false),
		#conn = #conn.timeout(#searchengineConfig.onceTimeOut),
		#conn = #searchengineConfig.useProxy == 1 ? #conn.proxy(#searchengineConfig.proxyIp,#searchengineConfig.proxyPort) : #conn,
		#doc = #conn.get(),
		
#eles = #doc.select(' .sch-results .sch-result'),
#eleSize = #eles.size(),
#results = new java.util.ArrayList(#eleSize),
#dateFormat = new java.text.SimpleDateFormat("MMM dd yyyy, h:mm:ss a",@java.util.Locale@US),
#forEles = :[#this < #eleSize ? (
		#ele=#eles.get(#this),
		#page= new cn.com.pengyue.vo.ws.Page(),
		#dateEle=#ele.select('.sch-res-info'),
		(#dateEle.size()>0?(
				#dateEle=#dateEle.get(0),
				#dateStr = #dateEle.text(),
				#dateStr = #dateStr.trim(),
				#dateStr = #dateStr.replaceFirst("^By\\s+.*\\s+-","").trim(),
				#dateStr = #dateStr.substring(0,#dateStr.length()-2)+#dateStr.substring(#dateStr.length()-2).toUpperCase(),
				#dateStr = #dateStr.substring(0,#dateStr.length() - #dateStr.replaceFirst("[a-zA-Z]+\\s+\\d+", "").length())+#dateStr.substring(#dateStr.length() - #dateStr.replaceFirst("[a-zA-Z]+\\s+\\d+[a-zA-Z]+", "").length()),
				#page.infoPushDate = #dateFormat.parse(#dateStr)):(#page.infoPushDate=new java.util.Date())),
				#page.title=#ele.select(' .sch-res-title a').get(0).text(),
				#page.contentDesc=#ele.select(' .sch-res-content .sch-res-preview').get(0).text(),
				#page.url=#ele.select(' .sch-res-title a').get(0).attr('href'),
				#page.url=#page.url.startsWith('/')?("http://www.dailymail.co.uk"+#page.url):(#page.url),
				#page.rule=#rule.enRuleInclude,
				#page.ruleId=#rule.id,
				#page.searchengineId=#searchengineConfig.id,
				#page.domainName='每日邮报',
				#page.domain='www.dailymail.co.uk',
				'下面这里是添加到数据库！',
				#dataService.savePage(#page),
				#results.add(#page),
				#forEles(#this+1)) : 1 ],
#forEles(0),
#pageInfo.pageSize=10,
#totalEles = #doc.select(' .sch-results .sch-head p'),
#pageInfo.totalSize= #totalEles.size()>0 ?( @Integer@valueOf(#totalEles.first().text().replaceAll('^.*-','').replaceAll(' results found.*$','').replaceAll(',','').trim())):10,
'成功解析到'+#results.size()+'条[totalSize]=['+#pageInfo.totalSize+']'