		#rule = #params.rule,
		#pageInfo = #params.pageInfo,
		#searchengineConfig = #params.searchengineConfig,
		
		#dataServiceWsdlUrl = #params.wsdl,
		#dataService = new cn.com.pengyue.vo.ws.WebService_Service(new java.net.URL(#dataServiceWsdlUrl),new javax.xml.namespace.QName("http://www.pengyue.com.cn/","WebService")).webServicePort,
		
		#searchUrl='http://www.thetimes.co.uk/tto/public/sitesearch.do?querystring='+@java.net.URLEncoder@encode(#rule.enRuleInclude.trim(),'utf-8')+'&offset='+#pageInfo.firstNo+'&hits=0&bl=on',
		
		#conn = @org.jsoup.Jsoup@connect(#searchUrl).maxBodySize(0).validateTLSCertificates(false),
		#conn = #conn.timeout(#searchengineConfig.onceTimeOut),
		#conn = #searchengineConfig.useProxy == 1 ? #conn.proxy(#searchengineConfig.proxyIp,#searchengineConfig.proxyPort) : #conn,
		#doc = #conn.get(),

#eles = #doc.select(' .search-result .article'),
#eleSize = #eles.size(),
#results = new java.util.ArrayList(#eleSize),
#dateFormat = new java.text.SimpleDateFormat("EEEEE dd MMM yyyy",@java.util.Locale@US),
#forEles = :[#this < #eleSize ? (
		#ele=#eles.get(#this),
		#page= new cn.com.pengyue.vo.ws.Page(),
		#dateEle=#ele.select(' .resultDateInfo'),
		(#dateEle.size()>0?(#dateEle=#dateEle.get(0),#dateStr = #dateEle.text(),#page.infoPushDate = #dateFormat.parse(#dateStr)):(#page.infoPushDate=new java.util.Date())),
		#page.title=#ele.select(' .resultTitle a').last().text(),
		#descEle=#ele.select(' .summary p'),
		#page.contentDesc=#descEle.size()>0?#descEle.last().text():#page.title,
		#page.url=#ele.select(' .resultTitle a').last().attr('href'),
		#page.url=#page.url.startsWith('/')?("http://www.independent.co.uk"+#page.url):(#page.url),
		#page.rule=#rule.enRuleInclude,
		#page.ruleId=#rule.id,
		#page.searchengineId=#searchengineConfig.id,
		#page.domainName='独立报',
		#page.domain='www.independent.co.uk',
		'下面这里是添加到数据库！',
		#dataService.savePage(#page),
		#results.add(#page),#forEles(#this+1)) : 1 ],
#forEles(0),
#pageInfo.pageSize=25,
#totalEles = #doc.select(' .search-result .heading .pages'),
#pageInfo.totalSize= #totalEles.size()>0 ?( @Integer@valueOf(#totalEles.get(0).text().replaceAll('^\\s*We found ','').replaceAll(' published.*$','').replaceAll(',',''))):25,
'成功解析到'+#results.size()+'条[totalSize]=['+#pageInfo.totalSize+']'