#rule = #params.rule,
		#pageInfo = #params.pageInfo,
		#searchengineConfig = #params.searchengineConfig,
		
		#dataServiceWsdlUrl = #params.wsdl,
		#dataService = new cn.com.pengyue.vo.ws.WebService_Service(new java.net.URL(#dataServiceWsdlUrl),new javax.xml.namespace.QName("http://www.pengyue.com.cn/","WebService")).webServicePort,
		
		#searchUrl='http://www.reuters.com/search?blob='+@java.net.URLEncoder@encode(#rule.enRuleInclude.trim(),'utf-8')+'&pn='+#pageInfo.pageNo,
		
		#conn = @org.jsoup.Jsoup@connect(#searchUrl).maxBodySize(0).validateTLSCertificates(false),
		#conn = #conn.timeout(#searchengineConfig.onceTimeOut),
		#conn = #searchengineConfig.useProxy == 1 ? #conn.proxy(#searchengineConfig.proxyIp,#searchengineConfig.proxyPort) : #conn,
		#doc = #conn.get(),
		
#eles = #doc.select('.moduleBody .searchResult'),
#eleSize = #eles.size(),
#results = new java.util.ArrayList(#eleSize),
#dateFormat = new java.text.SimpleDateFormat("EEE MMM dd, yyyy h:mma",@java.util.Locale@US),
#forEles = :[#this < #eleSize ? (
		#ele=#eles.get(#this),
		#page= new cn.com.pengyue.vo.ws.Page(),
		#dateEle=#ele.select('.timestamp'),
		(#dateEle.size()>0?(#dateEle=#dateEle.get(0),
					#dateStr = #dateEle.text(),
					#dateStr = #dateStr.replaceAll(' EST$',''),
					#dateStr = #dateStr.substring(0, #dateStr.length()-2)+#dateStr.substring(#dateStr.length()-2).toUpperCase(),
					#page.infoPushDate = #dateFormat.parse(#dateStr))
					:(#page.infoPushDate=new java.util.Date())),
		#page.title=#ele.select(' .searchHeadline').get(0).text(),
		#page.contentDesc=#ele.select(' .searchBlurb').get(0).text(),
		#page.url=#ele.select(' .searchHeadline a').get(0).attr('href'),
		#page.rule=#rule.enRuleInclude,
		#page.ruleId=#rule.id,
		#page.searchengineId=#searchengineConfig.id,
		#page.domainName='路透社',
		#page.domain='www.reuters.com',
		'下面这里是添加到数据库！',
		#dataService.savePage(#page),
		#results.add(#page),
		#forEles(#this+1)) : 1 ],
#forEles(0),
#pageInfo.pageSize=10,
#totalEles = #doc.select(' .moduleBody .searchLabelRight'),#pageInfo.totalSize= #totalEles.size()>0 ?( @Integer@valueOf(#totalEles.text().replaceAll('^.*\\d+of\\s?',''))):10,
'成功解析到'+#results.size()+'条[totalSize]=['+#pageInfo.totalSize+']'