#rule = #params.rule,
		#pageInfo = #params.pageInfo,
		#searchengineConfig = #params.searchengineConfig,
		
		#dataServiceWsdlUrl = #params.wsdl,
		#dataService = new cn.com.pengyue.vo.ws.WebService_Service(new java.net.URL(#dataServiceWsdlUrl),new javax.xml.namespace.QName("http://www.pengyue.com.cn/","WebService")).webServicePort,
		
		#searchUrl='http://www.thestar.com/search.html?q='+@java.net.URLEncoder@encode(#rule.enRuleInclude.trim(),'utf-8')+'&pagenum='+#pageInfo.pageNo,
		
		#conn = @org.jsoup.Jsoup@connect(#searchUrl).maxBodySize(0).validateTLSCertificates(false),
		#conn = #conn.timeout(#searchengineConfig.onceTimeOut),
		#conn = #searchengineConfig.useProxy == 1 ? #conn.proxy(#searchengineConfig.proxyIp,#searchengineConfig.proxyPort) : #conn,
		#doc = #conn.get(),
		
#eles = #doc.select('.article-list li'),
#eleSize = #eles.size(),
#results = new java.util.ArrayList(#eleSize),
#dateFormat = new java.text.SimpleDateFormat("EEE MMM dd yyyy",@java.util.Locale@US),
#forEles = :[#this < #eleSize ? (#ele=#eles.get(#this),
		#page= new cn.com.pengyue.vo.ws.Page(),
		#dateEle=#ele.select('.timestamp'),
		(#dateEle.size()>0?(
				#dateEle=#dateEle.get(0),
				#dateStr = #dateEle.text(),
				#page.infoPushDate = #dateFormat.parse(#dateStr))
				:(#page.infoPushDate=new java.util.Date())),
		#page.title=#ele.select(' .headline a').get(0).text(),
		#page.contentDesc=#ele.select(' .abstract').get(0).text(),
		#page.url=#ele.select(' .headline a').get(0).attr('href'),
		#page.url=#page.url.startsWith('/')?("http://www.thestar.com"+#page.url):(#page.url),
		#page.rule=#rule.rule,
		#page.ruleId=#rule.id,
		#page.searchengineId=#searchengineConfig.id,
		#page.domainName='多伦多星报',
		#page.domain='www.thestar.com',
		'下面这里是添加到数据库！',
		#dataService.savePage(#page),
		#results.add(#page),
		#forEles(#this+1)) : 1 ],
#forEles(0),
#pageInfo.pageSize=20,
#totalEles =#doc.select('.article-story .search-tools'),
#pageInfo.totalSize= #totalEles.size()>1 ?( @Integer@valueOf(#totalEles.get(1).text().replaceAll('^.*of\\s+','').replaceAll('\\s+results.*$',''))):20,
'成功解析到'+#results.size()+'条[totalSize]=['+#pageInfo.totalSize+']'