#rule = #params.rule,
		#pageInfo = #params.pageInfo,
		#searchengineConfig = #params.searchengineConfig,
		
		#dataServiceWsdlUrl = #params.wsdl,
		#dataService = new cn.com.pengyue.vo.ws.WebService_Service(new java.net.URL(#dataServiceWsdlUrl),new javax.xml.namespace.QName("http://www.pengyue.com.cn/","WebService")).webServicePort,
		
		#searchUrl='http://search.time.com/results.html?No='+(#pageInfo.firstNo+1)+'&D='+@java.net.URLEncoder@encode(#rule.enRuleInclude.trim(),'utf-8'),
		
		#conn = @org.jsoup.Jsoup@connect(#searchUrl).maxBodySize(0).validateTLSCertificates(false),
		#conn = #conn.timeout(#searchengineConfig.onceTimeOut),
		#conn = #searchengineConfig.useProxy == 1 ? #conn.proxy(#searchengineConfig.proxyIp,#searchengineConfig.proxyPort) : #conn,
		#doc = #conn.get(),
		
#eles = #doc.select('.resultsCol .tout'),
#eleSize = #eles.size(),
#results = new java.util.ArrayList(#eleSize),
#dateFormat = new java.text.SimpleDateFormat("MMM dd, yyyy",@java.util.Locale@US),
#forEles = :[#this < #eleSize ? (#ele=#eles.get(#this),
		#page= new cn.com.pengyue.vo.ws.Page(),
		#dateEle=#ele.select('.byline .date'),
		(#dateEle.size()>0?(
				#dateEle=#dateEle.get(0),
				#dateStr = #dateEle.text(),
				#page.infoPushDate = #dateFormat.parse(#dateStr))
				:(#page.infoPushDate=new java.util.Date())),
		#page.title=#ele.select(' h3 a').get(0).text(),
		#page.contentDesc=#ele.select(' .text').get(0).text(),
		#page.url=#ele.select(' h3 a').get(0).attr('href'),
		#page.url=#page.url.startsWith('/')?("http://www.thestar.com"+#page.url):(#page.url),
		#page.rule=#rule.enRuleInclude,
		#page.ruleId=#rule.id,
		#page.searchengineId=#searchengineConfig.id,
		#page.domainName='时代周刊',
		#page.domain='www.time.com',
		'下面这里是添加到数据库！',
		#dataService.savePage(#page),
		#results.add(#page),
		#forEles(#this+1)) : 1 ],
#forEles(0),
#pageInfo.pageSize=15,
#totalEles =#doc.select('.resultsCol .pagi .count b'),
#pageInfo.totalSize= #totalEles.size()>0 ?( @Integer@valueOf(#totalEles.get(0).text().replaceAll(',',''))):15,
'成功解析到'+#results.size()+'条[totalSize]=['+#pageInfo.totalSize+']'