	#rule = #params.rule,
		#pageInfo = #params.pageInfo,
		#searchengineConfig = #params.searchengineConfig,
		
		#dataServiceWsdlUrl = #params.wsdl,
		#dataService = new cn.com.pengyue.vo.ws.WebService_Service(new java.net.URL(#dataServiceWsdlUrl),new javax.xml.namespace.QName("http://www.pengyue.com.cn/","WebService")).webServicePort,
	
#searchUrl='http://www.upi.com/search/?s_l=articles&ss='+@java.net.URLEncoder@encode(#rule.enRuleInclude.trim(),'utf-8')+'&s_term=ea&offset='+#pageInfo.pageNo+'&sort=date'
	
	#conn = @org.jsoup.Jsoup@connect(#searchUrl).maxBodySize(0).validateTLSCertificates(false),
		#conn = #conn.timeout(#searchengineConfig.onceTimeOut),
		#conn = #searchengineConfig.useProxy == 1 ? #conn.proxy(#searchengineConfig.proxyIp,#searchengineConfig.proxyPort) : #conn,
		#doc = #conn.get(),

#eles = #doc.select('.upi_item'),
#eleSize = #eles.size(),
#results = new java.util.ArrayList(#eleSize),
#forEles = :[ #this < #eleSize ? (#ele=#eles.get(#this),
			#page= new cn.com.pengyue.vo.ws.Page(),
			#dateEle=#ele.select('.p'),
			(#dateEle.size()>0?(
							#dateEle=#dateEle.get(0),
							#dateStr = #dateEle.text(),
							#dateNum = @java.lang.Integer@valueOf(#dateStr.replaceAll('\\s+[a-zA-Z]+\\s+ago$','')),
							#dateNum = 0 - #dateNum,
							#dateStr = #dateNum>1 ? #dateStr.replaceAll('s\\s+ago$','') : #dateStr.replaceAll('\\s+ago$',''),
							#dateStr = #dateStr.replaceAll('^\\d+\\s+',''),
							#dateField = (
										#dateStr=='second'? 13: 
										#dateStr=='minute'? 12: 
										#dateStr=='hour'? 10: 
										#dateStr=='day'? 5: 
										#dateStr=='week'? 3: 
										#dateStr=='month'? 2: 
										#dateStr=='year'? 1: 
										#dateStr=='decade'? (#dateNum = #dateNum*10 ,1)
										: 5 ),
							#date = @java.util.Calendar@getInstance(),
							#date.add(#dateField,#dateNum),
							#page.infoPushDate = #date.getTime())
							:(#page.infoPushDate=new java.util.Date())),
							#page.title=#ele.select(' .hl').get(0).text(),
							#page.contentDesc=#ele.select(' .desc').get(0).text(),
							#page.url=#ele.select(' a').get(0).attr('href'),
							'!!page.rule这里要代码维护'
							#page.rule=#rule.enRuleInclude,
							#page.ruleId=#rule.id,
							#page.searchengineId=#searchengineConfig.id,
							#page.domainName='合众社',
							#page.domain='www.upi.com',
							'下面这里是添加到数据库！',
							#dataService.savePage(#page),
							#results.add(#page),
					#forEles(#this+1)) : 1 ],
					#forEles(0),
#pageInfo.pageSize=25,
#totalEles = #doc.getElementById('pn_arw').select(' td'),
#pageInfo.totalSize= #totalEles.size()>2 ?( @Integer@valueOf(#totalEles.get(2).text().replaceAll('^.*of\\s+',''))):25,
'成功解析到'+#results.size()+'条[totalSize]=['+#pageInfo.totalSize+']' 